@import "styles.less";

* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}

/*------ Sticky Footer ----------*/
    html, body {
    height: 100%;
    }
  
  body {
    display: flex;
  }
  
  .content {
    flex-grow: 1;
  }
  
  header footer {
    flex-shrink: 0;
  }
  /*------- Sticky Footer (end) --*/



body {
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
}

h1 {
    display: none;
}

h2 {
    text-transform: uppercase;
    display: inline-block;
    padding: 3px;
}

.red {
    color: #EE252F;
    text-transform: uppercase;
}

ul {
    display: flex;
    justify-content: left;
    padding: 2%;
}

li {
    list-style-type: none;
    padding: 2%;
}

header {
    background-color: #F8DF1F;
}

.background1 {
    width: 100%;
    position: ;
    text-align: center;
    
}

.section1 {
    padding: 9%;
    text-align: center;
    width: 100%;
    margin: auto;
}


.container2 {
    background-color: #ffffff;
    display: flex;
}

.section2 {
    padding: 70px; 
    max-width: 780px;
}

.burger {
    padding: 50px;
}

.container3 {
    background-color: #f3f3f3;
    display: flex;
}

.section3 {
    padding: 70px; 
    max-width: 760px;
    order: 2;
}

.bob {
    order: 1;
    padding: 4%;
    padding-left: 10%;
}

.container4 {
    height: 10px;
    background-color: #F8DF1F;
}

footer {
    height: 165px;
    background-color: #080801;
    text-align: center;
    bottom: 0;
}

.footer-logo {
    padding: 2%;
}

/* start 700px media query  */
@media (max-width: 700px) {
    .container2, .container3 {
        flex-direction: column; 
    } 
}