@font-size: 18px;
@color: #050500;
@color2: #f3f3f3;
@color3: #F8DF1F;
@color4: #EE252F;
@color5: #080801;
@font-family: 'Roboto', san serif;

#p {
    font-size: @font-size;
    color: @color;
}
#ul {
    font-size: @font-size;
    color: @color;
}
#button {
    background-color: @color3;
    font-size: @font-size;
    color: @color;
}
#header {
    background-color: @color3;
}
